MONGO_URI=mongodb+srv://calaguichristiancc:xiNrYGYtPB7OWQZw@cluster0.nok2j.mongodb.net/cegm?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkey
MODE=development

EMAIL_USER=calaguichristian.cc@gmail.com
EMAIL_PASS=swbx ghdf xfus dpxg
CLIENT_URL= http://localhost:5173

CLOUDINARY_CLOUD_NAME=dwb5foa8m
CLOUDINARY_API_KEY=647177939618477
CLOUDINARY_API_SECRET=PNbanoYFrI28_hEldKgW_Jexprg
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dwb5foa8m